num00 = float(raw_input(" What method would you like to use?(1 for scs or 2 rational) "))
num0 = float(raw_input(" What year storm? (2,5,10) "))

if num00 == 2 and num0 == 2:
    num1 = float(raw_input(" What is your high point? "))
    num2 = float(raw_input(" What is your low point? "))
    num3 = float(raw_input(" What is your hydraulic length? "))
    num4 = float(raw_input(" What is your run off coefficient? "))
    num5 = float(raw_input(" What is your total area? "))

    # s1 slope for the pipe
    s1 = .001
    s = (num1-num2)/num3

    #velocity

    V = 16.1345*s**.5

    # time of concentration

    tc = (float(.7039 * (300 ** .3917) * (num4 ** -1.1309) * ((num1 - num2) / num3) ** -.1985) + (num3 - 300) / (
        120)) / 60
    tc2 = (float(.7039 * (num3 ** .3917) * (num4 ** -1.1309) * ((num1 - num2) / num3) ** -.1985))

    # rainfall intinsity

    I2 = (float(2.815 * (tc + .282) ** -.899))
    i2 = (float(2.815 * (tc2 + .282) ** -.899))

    # peak discharge

    Q = num4 * I2 * num5
    q = num4 * i2 * num5

    # pipe size < 300

    pd = 12*((q)/(3.14*V))**.5

    # pipe size > 300

    PD = 12*((Q)/(3.14*V))**.5



    # The following data is for a 2 year storm

    def peak_discharge_2_years_greater_than_300():
        print"Your peak discharge is %s " % Q


    def peak_discharge_2_years_less_than_300():
        print"Your peak discharge is %s " % q


    def rainfall_intensity_2_years_less_than_300():
        print"Your rainfall intensity is %s " % i2


    def rainfall_intensity_2_years_greater_than_300():
        print"Your rainfall intensity is %s " % I2

    if num00 == 2 and num0 == 2 and num3 > 300:
        print"Your total time of concentration is %s" % tc
        print"Your pipe size is %s" % PD
        rainfall_intensity_2_years_greater_than_300()
        peak_discharge_2_years_greater_than_300()
    elif num00 == 2 == num0 == 2 and num3 < 300:
        print "Your total time of concentration is %s" % tc2
        rainfall_intensity_2_years_less_than_300()
        peak_discharge_2_years_less_than_300()

if num00 == 2 and num0 == 5:
    num1 = float(raw_input(" What is your high point? "))
    num2 = float(raw_input(" What is your low point? "))
    num3 = float(raw_input(" What is your hydraulic length? "))
    num4 = float(raw_input(" What is your run off coefficient? "))
    num5 = float(raw_input(" What is your total area? "))

    # s1 slope for the pipe

    s1 = .001
    s = (num1-num2)/num3

    #velocity

    V = 16.1345*s**.5

    # Time of Concentration

    tc = (float(.7039 * (300 ** .3917) * (num4 ** -1.1309) * ((num1 - num2) / num3) ** -.1985) + (num3 - 300) / (
        120)) / 60
    tc2 = (float(.7039 * (num3 ** .3917) * (num4 ** -1.1309) * ((num1 - num2) / num3) ** -.1985))

    # rainfall intinsity

    I5 = (float(3.536 * (tc + .330) ** -.851))
    i5 = (float(3.536 * (tc2 + .330) ** -.851))

    #  Peak Discharge

    Q = num4 * I5 * num5
    q = num4 * i5 * num5

    # pipe size < 300

    pd = 12*((q)/(3.14*V))**.5

    # pipe size > 300

    PD = 12*((Q)/(3.14*V))**.5


    # The following data is for a 5 year storm

    def peak_discharge_5_years_greater_than_300():
        print"Your peak discharge is %s " % Q


    def peak_discharge_5_years_less_than_300():
        print"Your peak discharge is %s " % q


    def rainfall_intensity_5_years_less_than_300():
        print"Your rainfall intensity is %s " % i5


    def rainfall_intensity_5_years_greater_than_300():
        print"Your rainfall intensity is %s " % I5

    if num00 == 2 and num0 == 5 and num3 > 300:
        print"Your Total time of concentration is %s" % tc
        print"Your pipe size is %s" % PD
        rainfall_intensity_5_years_greater_than_300()
        peak_discharge_5_years_greater_than_300()
    elif num00 == 2 and num0 == 5 and num3 < 300:
        print "Your total time of concentration is %s" % tc2
        print"Your pipe size is %s" % pd
        peak_discharge_2_years_greater_than_300()
        rainfall_intensity_5_years_less_than_300()
        peak_discharge_5_years_less_than_300()

if num00 == 2 and num0 == 10:
    num1 = float(raw_input(" What is your high point? "))
    num2 = float(raw_input(" What is your low point? "))
    num3 = float(raw_input(" What is your hydraulic length? "))
    num4 = float(raw_input(" What is your run off coefficient? "))
    num5 = float(raw_input(" What is your total area? "))

    # s1 slope for pipe

    s1 = .001
    s = (num1 - num2) / num3

    # velocity

    V = 16.1345 * s ** .5

    # Time of concentration

    tc = (float(.7039 * (300 ** .3917) * (num4 ** -1.1309) * ((num1 - num2) / num3) ** -.1985) + (num3 - 300) / (
        120)) / 60
    tc2 = (float(.7039 * (num3 ** .3917) * (num4 ** -1.1309) * ((num1 - num2) / num3) ** -.1985))

    # rainfall intinsity

    I10 = (float(4.016 * (tc + .347) ** -.826))
    i10 = (float(4.016 * (tc2 + .347) ** -.826))

    # peak discharge

    Q = num4 * I10 * num5
    q = num4 * i10 * num5

    # pipe size < 300

    pd = 12 * ((q) / (3.14 * V)) ** .5

    # pipe size > 300

    PD = 12 * ((Q) / (3.14 * V)) ** .5


    # The following data is for a ten year storm

    def peak_discharge_10_years_greater_than_300():
        print"Your peak discharge is %s " % Q


    def peak_discharge_10_years_less_than_300():
        print"Your peak discharge is %s " % q


    def rainfall_intensity_10_years_less_than_300():
        print"Your rainfall intensity is %s " % i10


    def rainfall_intensity_10_years_greater_than_300():
        print"Your rainfall intensity is %s " % I10


    if num00 == 2 and num0 == 10 and num3 > 300:
        print"Your Total time of concentration is %s" % tc
        print"Your pipe size is %s" % PD
        rainfall_intensity_10_years_greater_than_300()
        peak_discharge_10_years_greater_than_300()

    elif num00 == 2 and num0 == 10 and num3 < 300:
        print "Your total time of concentration is %s" % tc2
        print"Your pipe size is %s" % pd
        rainfall_intensity_10_years_less_than_300()
        peak_discharge_10_years_less_than_300()





