#Starting the SCS method

if num00 == 1 and num0 == 2:
    num5 = float(raw_input(" What is your total area? "))
    num6 = float(raw_input(" What is your CN number? "))
    num7 = float(raw_input(" What is your mannings number?"))
    num8 = float(raw_input(" What is your distance for your sheet flow?( Must be less than 300 feet)"))
    num10 = float(raw_input(" What is the high point of your sheet flow? "))
    num11 = float(raw_input(" What is the low point of your sheet flow? "))
    num9 = float(raw_input(" What is your shallow concentrated flow? "))
    num12 = float(raw_input(" What is the high point of your shallow concentrated flow? "))
    num13 = float(raw_input(" What is the low point of the shallow concentrated flow? "))
    import math

    # Ia values for runoff curves

    Ia = ''

    if num6 == 40:
        Ia = 3
    elif num6 == 41:
        Ia = 2.878
    elif num6 == 42:
        Ia = 2.762
    elif num6 == 43:
        Ia = 2.651
    elif num6 == 44:
        Ia = 2.545
    elif num6 == 45:
        Ia = 2.444
    elif num6 == 46:
        Ia = 2.348
    elif num6 == 47:
        Ia = 2.255
    elif num6 == 48:
        Ia = 2.167
    elif num6 == 49:
        Ia = 2.082
    elif num6 == 50:
        Ia = 2.0
    elif num6 == 51:
        Ia = 1.922
    elif num6 == 52:
        Ia = 1.846
    elif num6 == 53:
        Ia = 1.774
    elif num6 == 54:
        Ia = 1.704
    elif num6 == 55:
        Ia = 1.636
    elif num6 == 56:
        Ia = 1.571
    elif num6 == 57:
        Ia = 1.509
    elif num6 == 58:
        Ia = 1.448
    elif num6 == 59:
        Ia = 1.390
    elif num6 == 60:
        Ia = 1.33
    elif num6 == 61:
        Ia = 1.279
    elif num6 == 62:
        Ia = 1.226
    elif num6 == 63:
        Ia = 1.175
    elif num6 == 64:
        Ia = 1.125
    elif num6 == 65:
        Ia = 1.077
    elif num6 == 66:
        Ia = 1.030
    elif num6 == 67:
        Ia = .985
    elif num6 == 68:
        Ia = .941
    elif num6 == 69:
        Ia = .889
    elif num6 == 70:
        Ia = .857
    elif num6 == 71:
        Ia = .817
    elif num6 == 72:
        Ia = .778
    elif num6 == 73:
        Ia = .74
    elif num6 == 74:
        Ia = .703
    elif num6 == 75:
        Ia = .667
    elif num6 == 76:
        Ia = .632
    elif num6 == 77:
        Ia = .597
    elif num6 == 78:
        Ia = .564
    elif num6 == 79:
        Ia = .532
    elif num6 == 80:
        Ia = .5
    elif num6 == 81:
        Ia = .469
    elif num6 == 82:
        Ia = .439
    elif num6 == 83:
        Ia = .410
    elif num6 == 84:
        Ia = .381
    elif num6 == 85:
        Ia = .353
    elif num6 == 86:
        Ia = .326
    elif num6 == 87:
        Ia = .299
    elif num6 == 88:
        Ia = .273
    elif num6 == 89:
        Ia = .247
    elif num6 == 90:
        Ia = .222
    elif num6 == 91:
        Ia = .198
    elif num6 == 92:
        Ia = .174
    elif num6 == 93:
        Ia = .151
    elif num6 == 94:
        Ia = .128
    elif num6 == 95:
        Ia = .105
    elif num6 == 96:
        Ia = .083
    elif num6 == 97:
        Ia = .062
    elif num6 == 98:
        Ia = .041

    # graphical peak dischage method

    # scs runoff curve number method
    # Q = Runoff
    # P = rainfall (in)
    # S = Potential Maximum retention after runoff begins
    # Ia = initial abstraction
    # input CN number

    # The following is for 2 year
    S = (1000.0/num6)-10
    P = 5.5
    Q = (P-.2*S)**2/(P+.8*S)
    P2 = 5.5
    L = 1400.0
    s = (num12-num13)/num9
    s300 = (num10-num11)/num8
    # sheet flow of less than 300 feet

    T300 = (.007*(num7*num8)**.8)/((P2**.5)*(s300**.4))
    # P2**.5)*(s)**.4
    # after 300 of sheet flow becomes shallow concentrated flow. Use the following to calculate the velocity
    V = 16.1345*s**.5
    Vp = 20.3282*s**.5
    # consider adding more variables for Tc
    Tt = num9/(3600.0*V)
    Tc = Tt + T300
    Am = num5/640  # in square miles acres/640
    co = 2.55223
    c1 = -.61512
    c2 = -.16403
    Fp = 1.0
    Qu = ((10**co)*(Tc**c1)*(math.exp((c2*(math.log10(Tc))**2)/(math.log10(math.exp(1))))))
    Qp = Qu*Am*Fp*Q
    D = ((((4**1.67)*num7*Qp)/(1.49*3.14*(.01**.5)))**.375)*12


    def scs_two_year_runoff():
        print " Your peak disharge is %s " % Qp
        print " Your pipe size is %s " % D
        print " Your Tc is %s " % Tc


if num00 == 1 and num0 == 5:
    num5 = float(raw_input(" What is your total area? "))
    num6 = float(raw_input(" What is your CN number? "))
    num7 = float(raw_input(" What is your mannings number?"))
    num8 = float(raw_input(" What is your distance for your sheet flow?( Must be less than 300 feet)"))
    num10 = float(raw_input(" What is the high point of your sheet flow? "))
    num11 = float(raw_input(" What is the low point of your sheet flow? "))
    num9 = float(raw_input(" What is your shallow concentrated flow? "))
    num12 = float(raw_input(" What is the high point of your shallow concentrated flow? "))
    num13 = float(raw_input(" What is the low point of the shallow concentrated flow? "))
    import math

    # Ia values for runoff curves

    Ia = ''

    if num6 == 40:
        Ia = 3
    elif num6 == 41:
        Ia = 2.878
    elif num6 == 42:
        Ia = 2.762
    elif num6 == 43:
        Ia = 2.651
    elif num6 == 44:
        Ia = 2.545
    elif num6 == 45:
        Ia = 2.444
    elif num6 == 46:
        Ia = 2.348
    elif num6 == 47:
        Ia = 2.255
    elif num6 == 48:
        Ia = 2.167
    elif num6 == 49:
        Ia = 2.082
    elif num6 == 50:
        Ia = 2.0
    elif num6 == 51:
        Ia = 1.922
    elif num6 == 52:
        Ia = 1.846
    elif num6 == 53:
        Ia = 1.774
    elif num6 == 54:
        Ia = 1.704
    elif num6 == 55:
        Ia = 1.636
    elif num6 == 56:
        Ia = 1.571
    elif num6 == 57:
        Ia = 1.509
    elif num6 == 58:
        Ia = 1.448
    elif num6 == 59:
        Ia = 1.390
    elif num6 == 60:
        Ia = 1.33
    elif num6 == 61:
        Ia = 1.279
    elif num6 == 62:
        Ia = 1.226
    elif num6 == 63:
        Ia = 1.175
    elif num6 == 64:
        Ia = 1.125
    elif num6 == 65:
        Ia = 1.077
    elif num6 == 66:
        Ia = 1.030
    elif num6 == 67:
        Ia = .985
    elif num6 == 68:
        Ia = .941
    elif num6 == 69:
        Ia = .889
    elif num6 == 70:
        Ia = .857
    elif num6 == 71:
        Ia = .817
    elif num6 == 72:
        Ia = .778
    elif num6 == 73:
        Ia = .74
    elif num6 == 74:
        Ia = .703
    elif num6 == 75:
        Ia = .667
    elif num6 == 76:
        Ia = .632
    elif num6 == 77:
        Ia = .597
    elif num6 == 78:
        Ia = .564
    elif num6 == 79:
        Ia = .532
    elif num6 == 80:
        Ia = .5
    elif num6 == 81:
        Ia = .469
    elif num6 == 82:
        Ia = .439
    elif num6 == 83:
        Ia = .410
    elif num6 == 84:
        Ia = .381
    elif num6 == 85:
        Ia = .353
    elif num6 == 86:
        Ia = .326
    elif num6 == 87:
        Ia = .299
    elif num6 == 88:
        Ia = .273
    elif num6 == 89:
        Ia = .247
    elif num6 == 90:
        Ia = .222
    elif num6 == 91:
        Ia = .198
    elif num6 == 92:
        Ia = .174
    elif num6 == 93:
        Ia = .151
    elif num6 == 94:
        Ia = .128
    elif num6 == 95:
        Ia = .105
    elif num6 == 96:
        Ia = .083
    elif num6 == 97:
        Ia = .062
    elif num6 == 98:
        Ia = .041

    # scs runoff curve number method
    # Q = Runoff
    # P = rainfall (in)
    # S = Potential Maximum retention after runoff begins
    # Ia = initial abstraction
    # input CN number
    # The following is for 5 year
    S = (1000.0/num6)-10
    P = 7.5
    Q = (P-.2*S)**2/(P+.8*S)
    P2 = 5.5
    s = (num12 - num13) / num9
    s300 = (num10 - num11) / num8

    # sheet flow of less than 300 feet

    T300 = ((.007*(num7*num8)**.8))/((P2 **.5)*((s300)**.4))
    # P2**.5)*(s)**.4
    # after 300 of sheet flow becomes shallow concentrated flow. Use the following to calculate the velocity
    V = 16.1345*(s)**.5
    Vp = 20.3282*(s)**.5
    # consider adding more variables for Tc
    Tt = num9/(3600.0*V)
    Tc = Tt + T300
    Am = num5 / 640  # in square miles acres/640
    co = 2.55223
    c1 = -.61512
    c2 = -.16403
    Fp = 1.0
    Qu = ((10 ** co) * (Tc ** c1) * (math.exp((c2 * (math.log10(Tc)) ** 2) / (math.log10(math.exp(1))))))
    Qp = Qu*Am*Fp*Q
    D = ((((4 ** 1.67) * num7 *Qp) / (1.49 * 3.14 * (.01 ** .5))) ** .375) * 12


    def scs_five_year_runoff():
        print " Your peak disharge is %s " % Qp
        print " Your pipe size is %s " % D
        print " Your Tc is %s " % Tc


if num00 == 1 and num0 == 10:
        num5 = float(raw_input(" What is your total area? "))
        num6 = float(raw_input(" What is your CN number? "))
        num7 = float(raw_input(" What is your mannings number?"))
        num8 = float(raw_input(" What is your distance for your sheet flow?( Must be less than 300 feet)"))
        num10 = float(raw_input(" What is the high point of your sheet flow? "))
        num11 = float(raw_input(" What is the low point of your sheet flow? "))
        num9 = float(raw_input(" What is your shallow concentrated flow length? "))
        num12 = float(raw_input(" What is the high point of your shallow concentrated flow? "))
        num13 = float(raw_input(" What is the low point of the shallow concentrated flow? "))
        import math

        # Ia values for runoff curves

        Ia = ''

        if num6 == 40:
            Ia = 3
        elif num6 == 41:
            Ia = 2.878
        elif num6 == 42:
            Ia = 2.762
        elif num6 == 43:
            Ia = 2.651
        elif num6 == 44:
            Ia = 2.545
        elif num6 == 45:
            Ia = 2.444
        elif num6 == 46:
            Ia = 2.348
        elif num6 == 47:
            Ia = 2.255
        elif num6 == 48:
            Ia = 2.167
        elif num6 == 49:
            Ia = 2.082
        elif num6 == 50:
            Ia = 2.0
        elif num6 == 51:
            Ia = 1.922
        elif num6 == 52:
            Ia = 1.846
        elif num6 == 53:
            Ia = 1.774
        elif num6 == 54:
            Ia = 1.704
        elif num6 == 55:
            Ia = 1.636
        elif num6 == 56:
            Ia = 1.571
        elif num6 == 57:
            Ia = 1.509
        elif num6 == 58:
            Ia = 1.448
        elif num6 == 59:
            Ia = 1.390
        elif num6 == 60:
            Ia = 1.33
        elif num6 == 61:
            Ia = 1.279
        elif num6 == 62:
            Ia = 1.226
        elif num6 == 63:
            Ia = 1.175
        elif num6 == 64:
            Ia = 1.125
        elif num6 == 65:
            Ia = 1.077
        elif num6 == 66:
            Ia = 1.030
        elif num6 == 67:
            Ia = .985
        elif num6 == 68:
            Ia = .941
        elif num6 == 69:
            Ia = .889
        elif num6 == 70:
            Ia = .857
        elif num6 == 71:
            Ia = .817
        elif num6 == 72:
            Ia = .778
        elif num6 == 73:
            Ia = .74
        elif num6 == 74:
            Ia = .703
        elif num6 == 75:
            Ia = .667
        elif num6 == 76:
            Ia = .632
        elif num6 == 77:
            Ia = .597
        elif num6 == 78:
            Ia = .564
        elif num6 == 79:
            Ia = .532
        elif num6 == 80:
            Ia = .5
        elif num6 == 81:
            Ia = .469
        elif num6 == 82:
            Ia = .439
        elif num6 == 83:
            Ia = .410
        elif num6 == 84:
            Ia = .381
        elif num6 == 85:
            Ia = .353
        elif num6 == 86:
            Ia = .326
        elif num6 == 87:
            Ia = .299
        elif num6 == 88:
            Ia = .273
        elif num6 == 89:
            Ia = .247
        elif num6 == 90:
            Ia = .222
        elif num6 == 91:
            Ia = .198
        elif num6 == 92:
            Ia = .174
        elif num6 == 93:
            Ia = .151
        elif num6 == 94:
            Ia = .128
        elif num6 == 95:
            Ia = .105
        elif num6 == 96:
            Ia = .083
        elif num6 == 97:
            Ia = .062
        elif num6 == 98:
            Ia = .041

        # scs runoff curve number method
        # Q = Runoff
        # P = rainfall (in)
        # S = Potential Maximum retention after runoff begins
        # Ia = initial abstraction
        # input CN number
        # The following is for 5 year
        S = (1000.0 / num6) - 10
        P = 9
        Q = (P - .2 * S) ** 2 / (P + .8 * S)
        P2 = 5.5
        s = (num12 - num13) / num9
        s300 = (num10 - num11) / num8

        # sheet flow of less than 300 feet

        T300 = ((.007*(num7*num8)**.8))/ ((P2 ** .5) * ((s300) ** .4))
        # P2**.5)*(s)**.4
        # after 300 of sheet flow becomes shallow concentrated flow. Use the following to calculate the velocity
        V = 16.1345*s**.5
        Vp = 20.3282*s**.5
        # consider adding more variables for Tc
        Tt = num9/(3600.0*V)
        Tc = Tt + T300
        Am = num5 / 640  # in square miles acres/640
        co = 2.55223
        c1 = -.61512
        c2 = -.16403
        Fp = 1.0
        Qu = ((10 ** co) * (Tc ** c1) * (math.exp((c2 * (math.log10(Tc)) ** 2) / (math.log10(math.exp(1))))))
        Qp = Qu * Am * Fp * Q
        D = ((((4 ** 1.67) * num7 * Qp) / (1.49 * 3.14 * (.01 ** .5))) ** .375) * 12

        def scs_ten_year_runoff():
            print " Your peak discharge is %s " % Qp
            print " Your pipe size is %s " % D
            print " Your Tc is %s " % Tc

        print Ia
