#Starting the SCS method

if num00 == 1 and num0 == 2:
    num5 = float(raw_input(" What is your total area? "))
    num6 = float(raw_input(" What is your CN number? "))
    num7 = float(raw_input(" What is your mannings number?"))
    num8 = float(raw_input(" What is your distance for your sheet flow?( Must be less than 300 feet)"))
    num10 = float(raw_input(" What is the high point of your sheet flow? "))
    num11 = float(raw_input(" What is the low point of your sheet flow? "))
    num9 = float(raw_input(" What is your shallow concentrated flow? "))
    num12 = float(raw_input(" What is the high point of your shallow concentrated flow? "))
    num13 = float(raw_input(" What is the low point of the shallow concentrated flow? "))
    import math

    # graphical peak dischage method

    # scs runoff curve number method
    # Q = Runoff
    # P = rainfall (in)
    # S = Potential Maximum retention after runoff begins
    # Ia = initial abstraction
    # input CN number

    # The following is for 2 year
    S = (1000.0/num6)-10
    Ia = .2*S
    P = 5.5
    Q = (P-.2*S)**2/(P+.8*S)
    P2 = 5.5
    L = 1400.0
    s = (num12-num13)/num9
    s300 = (num10-num11)/num8
    # sheet flow of less than 300 feet

    T300 = (.007*(num7*num8)**.8)/((P2**.5)*(s300**.4))
    # P2**.5)*(s)**.4
    # after 300 of sheet flow becomes shallow concentrated flow. Use the following to calculate the velocity
    V = 16.1345*s**.5
    Vp = 20.3282*s**.5
    # consider adding more variables for Tc
    Tt = num9/(3600.0*V)
    Tc = Tt + T300
    Am = num5/640  # in square miles acres/640
    co = 2.55223
    c1 = -.61512
    c2 = -.16403
    Fp = 1.0
    Qu = ((10**co)*(Tc**c1)*(math.exp((c2*(math.log10(Tc))**2)/(math.log10(math.exp(1))))))
    Qp = Qu*Am*Fp*Q
    D = ((((4**1.67)*num7*Qp)/(1.49*3.14*(.01**.5)))**.375)*12


    def scs_two_year_runoff():
        print " Your peak disharge is %s " % Qp
        print " Your pipe size is %s " % D
        print " Your Tc is %s " % Tc


if num00 == 1 and num0 == 5:
    num5 = float(raw_input(" What is your total area? "))
    num6 = float(raw_input(" What is your CN number? "))
    num7 = float(raw_input(" What is your mannings number?"))
    num8 = float(raw_input(" What is your distance for your sheet flow?( Must be less than 300 feet)"))
    num10 = float(raw_input(" What is the high point of your sheet flow? "))
    num11 = float(raw_input(" What is the low point of your sheet flow? "))
    num9 = float(raw_input(" What is your shallow concentrated flow? "))
    num12 = float(raw_input(" What is the high point of your shallow concentrated flow? "))
    num13 = float(raw_input(" What is the low point of the shallow concentrated flow? "))
    import math

    # scs runoff curve number method
    # Q = Runoff
    # P = rainfall (in)
    # S = Potential Maximum retention after runoff begins
    # Ia = initial abstraction
    # input CN number
    # The following is for 5 year
    S = (1000.0/num6)-10
    Ia = .2*S
    P = 7.5
    Q = (P-.2*S)**2/(P+.8*S)
    P2 = 5.5
    s = (num12 - num13) / num9
    s300 = (num10 - num11) / num8

    # sheet flow of less than 300 feet

    T300 = ((.007*(num7*num8)**.8))/((P2 **.5)*((s300)**.4))
    # P2**.5)*(s)**.4
    # after 300 of sheet flow becomes shallow concentrated flow. Use the following to calculate the velocity
    V = 16.1345*(s)**.5
    Vp = 20.3282*(s)**.5
    # consider adding more variables for Tc
    Tt = num9/(3600.0*V)
    Tc = Tt + T300
    Am = num5 / 640  # in square miles acres/640
    co = 2.55223
    c1 = -.61512
    c2 = -.16403
    Fp = 1.0
    Qu = ((10 ** co) * (Tc ** c1) * (math.exp((c2 * (math.log10(Tc)) ** 2) / (math.log10(math.exp(1))))))
    Qp = Qu*Am*Fp*Q
    D = ((((4 ** 1.67) * num7 *Qp) / (1.49 * 3.14 * (.01 ** .5))) ** .375) * 12


    def scs_five_year_runoff():
        print " Your peak disharge is %s " % Qp
        print " Your pipe size is %s " % D
        print " Your Tc is %s " % Tc


if num00 == 1 and num0 == 10:
        num5 = float(raw_input(" What is your total area? "))
        num6 = float(raw_input(" What is your CN number? "))
        num7 = float(raw_input(" What is your mannings number?"))
        num8 = float(raw_input(" What is your distance for your sheet flow?( Must be less than 300 feet)"))
        num10 = float(raw_input(" What is the high point of your sheet flow? "))
        num11 = float(raw_input(" What is the low point of your sheet flow? "))
        num9 = float(raw_input(" What is your shallow concentrated flow? "))
        num12 = float(raw_input(" What is the high point of your shallow concentrated flow? "))
        num13 = float(raw_input(" What is the low point of the shallow concentrated flow? "))
        import math

        # scs runoff curve number method
        # Q = Runoff
        # P = rainfall (in)
        # S = Potential Maximum retention after runoff begins
        # Ia = initial abstraction
        # input CN number
        # The following is for 5 year
        S = (1000.0 / num6) - 10
        Ia = .2 * S
        P = 9
        Q = (P - .2 * S) ** 2 / (P + .8 * S)
        P2 = 5.5
        s = (num12 - num13) / num9
        s300 = (num10 - num11) / num8

        # sheet flow of less than 300 feet

        T300 = ((.007 * (num7 * num8) ** .8)) / ((P2 ** .5) * ((s300) ** .4))
        # P2**.5)*(s)**.4
        # after 300 of sheet flow becomes shallow concentrated flow. Use the following to calculate the velocity
        V = 16.1345 * (s) ** .5
        Vp = 20.3282 * (s) ** .5
        # consider adding more variables for Tc
        Tt = num9 / (3600.0 * V)
        Tc = Tt + T300
        Am = num5 / 640  # in square miles acres/640
        co = 2.55223
        c1 = -.61512
        c2 = -.16403
        Fp = 1.0
        Qu = ((10 ** co) * (Tc ** c1) * (math.exp((c2 * (math.log10(Tc)) ** 2) / (math.log10(math.exp(1))))))
        Qp = Qu * Am * Fp * Q
        D = ((((4 ** 1.67) * num7 * Qp) / (1.49 * 3.14 * (.01 ** .5))) ** .375) * 12


        def scs_ten_year_runoff():
            print " Your peak disharge is %s " % Qp
            print " Your pipe size is %s " % D
            print " Your Tc is %s " % Tc




