#The following data is for a ten year storm
num00 = float(raw_input(" What method would you like to use?(1 for scs or 2 rational) "))
num0 = float(raw_input(" What year storm? (2,5,10) "))

if num00 == 2 and num0 == 2:
    num1 = float(raw_input(" What is your high point? "))
    num2 = float(raw_input(" What is your low point? "))
    num3 = float(raw_input(" What is your hydraulic length? "))
    num4 = float(raw_input(" What is your run off coefficient? "))
    num5 = float(raw_input(" What is your total area? "))

    # s1 slope for the pipe
    s1 = .001
    s = (num1-num2)/num3

    #velocity

    V = 16.1345*s**.5

    # time of concentration

    tc = (float(.7039 * (300 ** .3917) * (num4 ** -1.1309) * ((num1 - num2) / num3) ** -.1985) + (num3 - 300) / (
        120)) / 60
    tc2 = (float(.7039 * (num3 ** .3917) * (num4 ** -1.1309) * ((num1 - num2) / num3) ** -.1985))

    # rainfall intinsity

    I2 = (float(2.815 * (tc + .282) ** -.899))
    i2 = (float(2.815 * (tc2 + .282) ** -.899))

    # peak discharge

    Q = num4 * I2 * num5
    q = num4 * i2 * num5

    # pipe size < 300

    pd = 12*((q)/(3.14*V))**.5

    # pipe size > 300

    PD = 12*((Q)/(3.14*V))**.5



    # The following data is for a 2 year storm

    def peak_discharge_2_years_greater_than_300():
        print"Your peak discharge is %s " % Q


    def peak_discharge_2_years_less_than_300():
        print"Your peak discharge is %s " % q


    def rainfall_intensity_2_years_less_than_300():
        print"Your rainfall intensity is %s " % i2


    def rainfall_intensity_2_years_greater_than_300():
        print"Your rainfall intensity is %s " % I2

    if num00 == 2 and num0 == 2 and num3 > 300:
        print"Your total time of concentration is %s" % tc
        print"Your pipe size is %s" % PD
        rainfall_intensity_2_years_greater_than_300()
        peak_discharge_2_years_greater_than_300()
    elif num00 == 2 == num0 == 2 and num3 < 300:
        print "Your total time of concentration is %s" % tc2
        rainfall_intensity_2_years_less_than_300()
        peak_discharge_2_years_less_than_300()

if num00 == 2 and num0 == 5:
    num1 = float(raw_input(" What is your high point? "))
    num2 = float(raw_input(" What is your low point? "))
    num3 = float(raw_input(" What is your hydraulic length? "))
    num4 = float(raw_input(" What is your run off coefficient? "))
    num5 = float(raw_input(" What is your total area? "))

    # s1 slope for the pipe

    s1 = .001
    s = (num1-num2)/num3

    #velocity

    V = 16.1345*s**.5

    # Time of Concentration

    tc = (float(.7039 * (300 ** .3917) * (num4 ** -1.1309) * ((num1 - num2) / num3) ** -.1985) + (num3 - 300) / (
        120)) / 60
    tc2 = (float(.7039 * (num3 ** .3917) * (num4 ** -1.1309) * ((num1 - num2) / num3) ** -.1985))

    # rainfall intinsity

    I5 = (float(3.536 * (tc + .330) ** -.851))
    i5 = (float(3.536 * (tc2 + .330) ** -.851))

    #  Peak Discharge

    Q = num4 * I5 * num5
    q = num4 * i5 * num5

    # pipe size < 300

    pd = 12*((q)/(3.14*V))**.5

    # pipe size > 300

    PD = 12*((Q)/(3.14*V))**.5


    # The following data is for a 5 year storm

    def peak_discharge_5_years_greater_than_300():
        print"Your peak discharge is %s " % Q


    def peak_discharge_5_years_less_than_300():
        print"Your peak discharge is %s " % q


    def rainfall_intensity_5_years_less_than_300():
        print"Your rainfall intensity is %s " % i5


    def rainfall_intensity_5_years_greater_than_300():
        print"Your rainfall intensity is %s " % I5

    if num00 == 2 and num0 == 5 and num3 > 300:
        print"Your Total time of concentration is %s" % tc
        print"Your pipe size is %s" % PD
        rainfall_intensity_5_years_greater_than_300()
        peak_discharge_5_years_greater_than_300()
    elif num00 == 2 and num0 == 5 and num3 < 300:
        print "Your total time of concentration is %s" % tc2
        print"Your pipe size is %s" % pd
        peak_discharge_2_years_greater_than_300()
        rainfall_intensity_5_years_less_than_300()
        peak_discharge_5_years_less_than_300()

if num00 == 2 and num0 == 10:
    num1 = float(raw_input(" What is your high point? "))
    num2 = float(raw_input(" What is your low point? "))
    num3 = float(raw_input(" What is your hydraulic length? "))
    num4 = float(raw_input(" What is your run off coefficient? "))
    num5 = float(raw_input(" What is your total area? "))

    # s1 slope for pipe

    s1 = .001
    s = (num1 - num2) / num3

    # velocity

    V = 16.1345 * s ** .5

    # Time of concentration

    tc = (float(.7039 * (300 ** .3917) * (num4 ** -1.1309) * ((num1 - num2) / num3) ** -.1985) + (num3 - 300) / (
        120)) / 60
    tc2 = (float(.7039 * (num3 ** .3917) * (num4 ** -1.1309) * ((num1 - num2) / num3) ** -.1985))

    # rainfall intinsity

    I10 = (float(4.016 * (tc + .347) ** -.826))
    i10 = (float(4.016 * (tc2 + .347) ** -.826))

    # peak discharge

    Q = num4 * I10 * num5
    q = num4 * i10 * num5

    # pipe size < 300

    pd = 12 * ((q) / (3.14 * V)) ** .5

    # pipe size > 300

    PD = 12 * ((Q) / (3.14 * V)) ** .5


    # The following data is for a ten year storm

    def peak_discharge_10_years_greater_than_300():
        print"Your peak discharge is %s " % Q


    def peak_discharge_10_years_less_than_300():
        print"Your peak discharge is %s " % q


    def rainfall_intensity_10_years_less_than_300():
        print"Your rainfall intensity is %s " % i10


    def rainfall_intensity_10_years_greater_than_300():
        print"Your rainfall intensity is %s " % I10


    if num00 == 2 and num0 == 10 and num3 > 300:
        print"Your Total time of concentration is %s" % tc
        print"Your pipe size is %s" % PD
        rainfall_intensity_10_years_greater_than_300()
        peak_discharge_10_years_greater_than_300()

    elif num00 == 2 and num0 == 10 and num3 < 300:
        print "Your total time of concentration is %s" % tc2
        print"Your pipe size is %s" % pd
        rainfall_intensity_10_years_less_than_300()
        peak_discharge_10_years_less_than_300()




#Starting the SCS method

if num00 == 1 and num0 == 2:
    num5 = float(raw_input(" What is your total area? "))
    num6 = float(raw_input(" What is your CN number? "))
    num7 = float(raw_input(" What is your mannings number?"))
    num8 = float(raw_input(" What is your distance for your sheet flow?( Must be less than 300 feet)"))
    num10 = float(raw_input(" What is the high point of your sheet flow? "))
    num11 = float(raw_input(" What is the low point of your sheet flow? "))
    num9 = float(raw_input(" What is your shallow concentrated flow? "))
    num12 = float(raw_input(" What is the high point of your shallow concentrated flow? "))
    num13 = float(raw_input(" What is the low point of the shallow concentrated flow? "))
    import math

    # graphical peak dischage method

    # scs runoff curve number method
    # Q = Runoff
    # P = rainfall (in)
    # S = Potential Maximum retention after runoff begins
    # Ia = initial abstraction
    # input CN number

    # The following is for 2 year
    S = (1000.0/num6)-10
    Ia = .2*S
    P = 5.5
    Q = (P-.2*S)**2/(P+.8*S)
    P2 = 5.5
    L = 1400.0
    s = (num12-num13)/num9
    s300 = (num10-num11)/num8
    # sheet flow of less than 300 feet

    T300 = (.007*(num7*num8)**.8)/((P2**.5)*(s300**.4))
    # P2**.5)*(s)**.4
    # after 300 of sheet flow becomes shallow concentrated flow. Use the following to calculate the velocity
    V = 16.1345*s**.5
    Vp = 20.3282*s**.5
    # consider adding more variables for Tc
    Tt = num9/(3600.0*V)
    Tc = Tt + T300
    Am = num5/640  # in square miles acres/640
    co = 2.55223
    c1 = -.61512
    c2 = -.16403
    Fp = 1.0
    Qu = ((10**co)*(Tc**c1)*(math.exp((c2*(math.log10(Tc))**2)/(math.log10(math.exp(1))))))
    Qp = Qu*Am*Fp*Q
    D = ((((4**1.67)*num7*Qp)/(1.49*3.14*(.01**.5)))**.375)*12


    def scs_two_year_runoff():
        print " Your peak disharge is %s " % Qp
        print " Your pipe size is %s " % D
        print " Your Tc is %s " % Tc


if num00 == 1 and num0 == 5:
    num5 = float(raw_input(" What is your total area? "))
    num6 = float(raw_input(" What is your CN number? "))
    num7 = float(raw_input(" What is your mannings number?"))
    num8 = float(raw_input(" What is your distance for your sheet flow?( Must be less than 300 feet)"))
    num10 = float(raw_input(" What is the high point of your sheet flow? "))
    num11 = float(raw_input(" What is the low point of your sheet flow? "))
    num9 = float(raw_input(" What is your shallow concentrated flow? "))
    num12 = float(raw_input(" What is the high point of your shallow concentrated flow? "))
    num13 = float(raw_input(" What is the low point of the shallow concentrated flow? "))
    import math

    # scs runoff curve number method
    # Q = Runoff
    # P = rainfall (in)
    # S = Potential Maximum retention after runoff begins
    # Ia = initial abstraction
    # input CN number
    # The following is for 5 year
    S = (1000.0/num6)-10
    Ia = .2*S
    P = 7.5
    Q = (P-.2*S)**2/(P+.8*S)
    P2 = 5.5
    s = (num12 - num13) / num9
    s300 = (num10 - num11) / num8

    # sheet flow of less than 300 feet

    T300 = ((.007*(num7*num8)**.8))/((P2 **.5)*((s300)**.4))
    # P2**.5)*(s)**.4
    # after 300 of sheet flow becomes shallow concentrated flow. Use the following to calculate the velocity
    V = 16.1345*(s)**.5
    Vp = 20.3282*(s)**.5
    # consider adding more variables for Tc
    Tt = num9/(3600.0*V)
    Tc = Tt + T300
    Am = num5 / 640  # in square miles acres/640
    co = 2.55223
    c1 = -.61512
    c2 = -.16403
    Fp = 1.0
    Qu = ((10 ** co) * (Tc ** c1) * (math.exp((c2 * (math.log10(Tc)) ** 2) / (math.log10(math.exp(1))))))
    Qp = Qu*Am*Fp*Q
    D = ((((4 ** 1.67) * num7 *Qp) / (1.49 * 3.14 * (.01 ** .5))) ** .375) * 12


    def scs_five_year_runoff():
        print " Your peak disharge is %s " % Qp
        print " Your pipe size is %s " % D
        print " Your Tc is %s " % Tc


if num00 == 1 and num0 == 10:
        num5 = float(raw_input(" What is your total area? "))
        num6 = float(raw_input(" What is your CN number? "))
        num7 = float(raw_input(" What is your mannings number?"))
        num8 = float(raw_input(" What is your distance for your sheet flow?( Must be less than 300 feet)"))
        num10 = float(raw_input(" What is the high point of your sheet flow? "))
        num11 = float(raw_input(" What is the low point of your sheet flow? "))
        num9 = float(raw_input(" What is your shallow concentrated flow? "))
        num12 = float(raw_input(" What is the high point of your shallow concentrated flow? "))
        num13 = float(raw_input(" What is the low point of the shallow concentrated flow? "))
        import math

        # scs runoff curve number method
        # Q = Runoff
        # P = rainfall (in)
        # S = Potential Maximum retention after runoff begins
        # Ia = initial abstraction
        # input CN number
        # The following is for 5 year
        S = (1000.0 / num6) - 10
        Ia = .2 * S
        P = 9
        Q = (P - .2 * S) ** 2 / (P + .8 * S)
        P2 = 5.5
        s = (num12 - num13) / num9
        s300 = (num10 - num11) / num8

        # sheet flow of less than 300 feet

        T300 = ((.007 * (num7 * num8) ** .8)) / ((P2 ** .5) * ((s300) ** .4))
        # P2**.5)*(s)**.4
        # after 300 of sheet flow becomes shallow concentrated flow. Use the following to calculate the velocity
        V = 16.1345 * (s) ** .5
        Vp = 20.3282 * (s) ** .5
        # consider adding more variables for Tc
        Tt = num9 / (3600.0 * V)
        Tc = Tt + T300
        Am = num5 / 640  # in square miles acres/640
        co = 2.55223
        c1 = -.61512
        c2 = -.16403
        Fp = 1.0
        Qu = ((10 ** co) * (Tc ** c1) * (math.exp((c2 * (math.log10(Tc)) ** 2) / (math.log10(math.exp(1))))))
        Qp = Qu * Am * Fp * Q
        D = ((((4 ** 1.67) * num7 * Qp) / (1.49 * 3.14 * (.01 ** .5))) ** .375) * 12


        def scs_ten_year_runoff():
            print " Your peak disharge is %s " % Qp
            print " Your pipe size is %s " % D
            print " Your Tc is %s " % Tc




